{
  "name": "_moin_",
  "version": "0.1.0",
  "license": "MIT",
  "dependencies": {
    "jquery": "^3.0.0",
    "foundation": "zurb/foundation-sites#^6.4.0"
  },
  "extended-dependencies": {
    "requirejs": "^2.3.0",
    "svg4everybody": "^2.1.0"
  }
}
